spring.datasource.driver-calss-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://127.0.0.1:3306/d426?useSSL=true
spring.datasource.username: root
spring.datasource.password: 123456
mybatis.mapperLocations=classpath:mapping/*.xml
