spring.datasource.driver-calss-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://39.106.23.224:3306/db_blog?useSSL=true
spring.datasource.username: dong
spring.datasource.password: dong@123

mybatis.mapperLocations=classpath:mapping/*.xml


